# Parcelable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projecteugene/parcelable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projecteugene/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecteugene/sample/: MainActivity.kt
app/src/test/java/com/projecteugene/parcelable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
parcelable/: build.gradle
parcelable/src/androidTest/java/com/projecteugene/parcelable/: ExampleInstrumentedTest.java
parcelable/src/main/: AndroidManifest.xml
parcelable/src/main/java/com/projecteugene/parcelable/: KParcelable.kt
parcelable/src/test/java/com/projecteugene/parcelable/: ExampleUnitTest.java
